Description: Fix warning: implicit declaration of function ‘SHA1_Transform’
Author: Stefan Kangas <stefankangas@gmail.com>
Forwarded: not-needed

--- a/sha1.h
+++ b/sha1.h
@@ -53,6 +53,8 @@
 void SHA1_Init  ( SHA1_ctx* );
 void SHA1_Update( SHA1_ctx*, const void*, size_t );
 void SHA1_Final ( SHA1_ctx*, byte[ SHA1_DIGEST_BYTES ] );
+void SHA1_Transform( word32 H[ SHA1_DIGEST_WORDS ],
+		     const byte M[ SHA1_INPUT_BYTES ] );
 
 /* these provide extra access to internals of SHA1 for MDC and MACs */
 
