Document: hashcash
Title: hashcash man page
Author: Adam Back <adam@cypherspace.org>
Abstract: This is the manual for hashcash, an
 anti-spam / denial of service counter-measure tool.
Section: Network/Communication

Format: text
Files: /usr/share/doc/hashcash/hashcash.txt.gz

Format: HTML
Files: /usr/share/doc/hashcash/hashcash.html
Index: /usr/share/doc/hashcash/hashcash.html
